<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.227451 0.211765 0.188235 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.352941 0.321569 0.266667 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.521569 0.341176 0.000000 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.227451 0.211765 0.188235 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.227451 0.211765 0.188235 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.960784 0.929412 0.878431 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.541176 0.400000 0.000000 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.541176 0.658824 0.721569 0.250980</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.521569 0.341176 0.000000 0.250980</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.2</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.937255 0.905882 0.847059 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.815686 0.784314 0.729412 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTMarkupTextFont</key>
	<string>.AppleSystemUIFont - 12.0</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.164706 0.345098 0.407843 1</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.227451 0.211765 0.188235 1</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.494118 0.250980 0.376471 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.164706 0.345098 0.407843 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.352941 0.321569 0.266667 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.690196 0.203922 0.203922 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.690196 0.203922 0.203922 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.478431 0.352941 0.109804 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.960784 0.929412 0.878431 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.960784 0.929412 0.878431 0.500000</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.000000 0.000000 0.000000 0.078431</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.541176 0.400000 0.000000 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.627451 0.596078 0.533333 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.541176 0.658824 0.721569 0.250980</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.478431 0.352941 0.109804 1</string>
		<key>xcode.syntax.character</key>
		<string>0.301961 0.360784 0.101961 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.352941 0.321569 0.266667 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.352941 0.321569 0.266667 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.352941 0.321569 0.266667 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.521569 0.341176 0.000000 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.164706 0.345098 0.407843 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.164706 0.345098 0.407843 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.164706 0.345098 0.407843 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.494118 0.250980 0.376471 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.494118 0.250980 0.376471 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.521569 0.341176 0.000000 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.627451 0.156863 0.219608 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.478431 0.352941 0.109804 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.478431 0.352941 0.109804 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.164706 0.345098 0.407843 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.164706 0.345098 0.407843 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.627451 0.156863 0.219608 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.627451 0.156863 0.219608 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.572549 0.282353 0.000000 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.352941 0.321569 0.266667 1</string>
		<key>xcode.syntax.markup.aside.kind</key>
		<string>0.478431 0.352941 0.109804 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.227451 0.211765 0.188235 1</string>
		<key>xcode.syntax.number</key>
		<string>0.494118 0.250980 0.376471 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.227451 0.211765 0.188235 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.478431 0.352941 0.109804 1</string>
		<key>xcode.syntax.string</key>
		<string>0.301961 0.360784 0.101961 1</string>
		<key>xcode.syntax.url</key>
		<string>0.164706 0.345098 0.407843 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-MediumItalic - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-MediumItalic - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-MediumItalic - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-MediumItalic - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-MediumItalic - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-MediumItalic - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-MediumItalic - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.markup.aside.kind</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Medium - 12.0</string>
	</dict>
</dict>
</plist>
