<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.749020 0.741176 0.713725 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.682353 0.631373 0.584314 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>1.000000 0.705882 0.329412 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.749020 0.741176 0.713725 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.749020 0.741176 0.713725 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.101961 0.082353 0.062745 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.960784 0.772549 0.431373 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.541176 0.658824 0.721569 0.250980</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>1.000000 0.705882 0.329412 0.250980</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.2</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.121569 0.113725 0.090196 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.227451 0.207843 0.176471 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTMarkupTextFont</key>
	<string>.AppleSystemUIFont - 12.0</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.541176 0.658824 0.721569 1</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.749020 0.741176 0.713725 1</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.831373 0.658824 0.721569 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.541176 0.658824 0.721569 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.682353 0.631373 0.584314 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.941176 0.533333 0.533333 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.941176 0.533333 0.533333 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.901961 0.752941 0.541176 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.101961 0.082353 0.062745 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.101961 0.082353 0.062745 0.500000</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.133333 0.125490 0.094118 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.960784 0.772549 0.431373 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.647059 0.623529 0.588235 0.650980</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.541176 0.658824 0.721569 0.250980</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.901961 0.752941 0.541176 1</string>
		<key>xcode.syntax.character</key>
		<string>0.705882 0.737255 0.470588 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.682353 0.631373 0.584314 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.682353 0.631373 0.584314 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.682353 0.631373 0.584314 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>1.000000 0.705882 0.329412 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.541176 0.658824 0.721569 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.541176 0.658824 0.721569 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.541176 0.658824 0.721569 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.831373 0.658824 0.721569 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.831373 0.658824 0.721569 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>1.000000 0.705882 0.329412 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.960784 0.501961 0.533333 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.901961 0.752941 0.541176 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.901961 0.752941 0.541176 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.541176 0.658824 0.721569 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.541176 0.658824 0.721569 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.960784 0.501961 0.533333 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.960784 0.501961 0.533333 1</string>
		<key>xcode.syntax.keyword</key>
		<string>1.000000 0.560784 0.250980 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.682353 0.631373 0.584314 1</string>
		<key>xcode.syntax.markup.aside.kind</key>
		<string>0.901961 0.752941 0.541176 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.749020 0.741176 0.713725 1</string>
		<key>xcode.syntax.number</key>
		<string>0.831373 0.658824 0.721569 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.749020 0.741176 0.713725 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.901961 0.752941 0.541176 1</string>
		<key>xcode.syntax.string</key>
		<string>0.705882 0.737255 0.470588 1</string>
		<key>xcode.syntax.url</key>
		<string>0.541176 0.658824 0.721569 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-MediumItalic - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-MediumItalic - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-MediumItalic - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-MediumItalic - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-MediumItalic - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-MediumItalic - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-MediumItalic - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.markup.aside.kind</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Medium - 12.0</string>
	</dict>
</dict>
</plist>
